POSTGRES_URL="postgres://default:m1KA2FDuMLbi@ep-holy-voice-a4o9yrg1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:m1KA2FDuMLbi@ep-holy-voice-a4o9yrg1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:m1KA2FDuMLbi@ep-holy-voice-a4o9yrg1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:m1KA2FDuMLbi@ep-holy-voice-a4o9yrg1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-voice-a4o9yrg1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="m1KA2FDuMLbi"
POSTGRES_DATABASE="verceldb"